# DB 연결
spring.datasource.url=jdbc:mysql://mysql:3306/kopodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kopouser
spring.datasource.password=kopouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 초기화 자동 실행
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql