spring.application.name=project

# MyBatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.stockboard.domain
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 포트 및 리소스
server.port=8080
spring.web.resources.static-locations=classpath:/static/