# StockBotBoard

./: .env.example  .gitignore  README.md  backup_project.sh  docker-compose.yml  project_structure.md
StockBoard/: .gitignore  Dockerfile  README.md  pom.xml
StockBoard/BOOT-INF/classes/: data.sql
StockBoard/src/main/java/com/example/stockboard/: StockBoardApplication.java
StockBoard/src/main/java/com/example/stockboard/client/: FastApiClient.java
StockBoard/src/main/java/com/example/stockboard/config/: SecurityConfig.java  WebConfig.java
StockBoard/src/main/java/com/example/stockboard/controller/: BoardController.java  CommentController.java  HomeController.java  LogController.java  StockController.java  UserController.java
StockBoard/src/main/java/com/example/stockboard/domain/: Board.java  Comment.java  SearchLog.java  User.java
StockBoard/src/main/java/com/example/stockboard/mapper/: BoardMapper.java  CommentMapper.java  SearchLogMapper.java  UserMapper.java
StockBoard/src/main/java/com/example/stockboard/service/: BoardService.java  CommentService.java  SearchLogService.java  UserService.java
StockBoard/src/main/java/com/example/stockboard/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  SearchLogServiceImpl.java  UserServiceImpl.java
StockBoard/src/main/resources/: application-prod.properties  application.properties  schema.sql
StockBoard/src/main/resources/mybatis/: board-mapper.xml  comment-mapper.xml  search-log-mapper.xml  user-mapper.xml
StockBoard/src/main/resources/static/css/: style.css
StockBoard/src/main/resources/templates/: home.html  join.html  login.html  logs.html  mypage.html  user_list.html
StockBoard/src/main/resources/templates/board/: comment.html  edit.html  list.html  view.html  write.html
StockBoard/src/main/resources/templates/fragments/: header.html
StockBoard/src/test/java/com/example/stockboard/: StockBoardApplicationTests.java
StockBot/: Dockerfile  config.py  data_fetcher.py  fastapi_app.py  news.txt  report_generation.py  requirements.txt  stock_codes.csv
